
server.port=8096

# url for rabbit mq
spring.rabbitmq.host=192.168.127.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin1
spring.rabbitmq.password=noetic

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://192.168.126.127:5432/RetryNew?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.ddl-auto=update